<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Exective Approval</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javaScript" src="home.js"></script>
	<script type="text/javascript" src="WCalc_revision1.js"></script>
	
	<style>
		body {
			background-color: #FFFFFF;
			font-family: Montserrat, Verdana;
			padding: 30px;
		}
		#countries {
			font-family: Montserrat, Verdana;
		}
		.loadingIcon {
			width: 100px;
			height: 100px;
			margin: auto;
			display: none;
		}
		#banner {
			text-align: center;
			font-weight: normal;
			
		}
		#leftCell {
			width: 20%;
		}
		#divSeriesControl {
			display: block;
			
		}
		#divDateControl {
			display: block;
			height: 50px;
		}
		#divChart {
			display: block;
		}
		#divFilter {
			display: block;
		}
		#divBottom {
			text-align: left;
			display: none;
		}
		#divFilter, #divBottom {
			padding: 20px;
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
		}
		#divTableDateControl {
			display: block;
			height: 50px;
		}
		#calc select{
			width: 200px;
		}
		Button {
			font-size: 24px;
			border: 3px solid #000000;
			background-color: #FFFFFF;
			padding: 6px;
			font-family: Montserrat, Verdana;
		}
		.info {
			font-size: 12px;
			color: #FF4477;
			font-family: Montserrat, Verdana;
		}
		#btnLoadTable {
			display: none;
		}
		#btnDownloadChart, #btnDownloadTable, #btnDownloadLog, #btnDownloadAverages {
			display: block;
			margin-right: 0;
			margin-left: auto;
			font-size: 12px;
			background-color: #FFFFFF;
			color: #000000;
		}
		.downloadLink {
			color: #FF8484;
			font-size: 12px;
			text-align: right;
			margin-right: 0;
			margin-left: auto;
		}
		#aDownloadChart, #aDownloadTable, #aPreviewChart {
			display: none;
		}
		.sizeInput, .sizeInput *{
			padding: 4px;
			text-align: right;
		}
		.hide{
			max-width: 100%;
			max-height:500px;
			overflow: hidden;
		}
		#infoTable input {
			height: 40px;
			width: 100%;
			font-size: 24px;
			font-family: Montserrat, Verdana;
		}
		#infoTable td {
			padding-right: 10px;
		}
		#infoTable {
			width: 100%;
		}
		#infoDiv {
			display: none;
			background: #FFFFFF;
			padding: 40px;
			width: 400px;
			border: 2px solid #000000;
			border-radius: 15px;
			position: fixed;
			margin-left: 50%;
			transform: translate(-50%, 0);
			z-index: 100;
			transition: all .3s;
			box-shadow: 10px 10px 20px #888888;
		}
		.smallInfo {
			font-size: 80%;
		}
		#infoButtonRow td {
			text-align: center;
		}
		#middleLayer {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 50;
		}
		#aggregationOptions {
			width: 333px;
			text-align: left;
			border: 1px solid lightgrey;
			background-color: white;
			padding: 10px 7px 10px 14px;
			top: 100px;
			left: auto;
			display: none;
		}
		#result {
			width: calc(100% - 23px);
			margin: none;
			border: none;
			background-color: white;
			padding: 10px;
			display: none;
		}
		#result #logResults, #result #moodAverages {
			max-height: 500px;
			overflow-y: scroll;
			border: 1px solid lightgrey;
			margin-bottom: 4px;
		}
		#result table * , #result table{
			border: none;
		}
		#moodAverages {
			width: 100%;
			border: 1px solid lightgrey;
		}
		#moodAverages table {
			width: 300px !important;
			border: none;
		}
		#logo {
			height: 60px;
			width: auto;
			position: absolute;
			top: 20px;
			left: 20px;
			display: block;
		}
		#widthInput {
			margin-top: 4px;
		}
		@media (max-width: 1100px) {
			#logo {
				position: relative;
				display: block;
				margin-left: -40px;
				margin-top: -40px;
			}
		}
	</style>
</head>
<body>
	<a href="http://sites.gsu.edu/innovation/"><img id='logo' src="sif_logo.png"></a>
	<div id="infoDiv">
		<table id="infoTable">
			<tr><td colspan=2>Name*</td></tr>
			<tr><td><input name="firstName" /></td><td><input name="lastName" /></td></tr>
			<tr>
				<td><span class="smallInfo">First Name</span></td>
				<td><span class="smallInfo">Last Name</span></td>
			</tr>
			<tr><td colspan=2>Email Address*</td></tr>
			<tr><td colspan=2><input name="email" /></td></tr>
			<tr><td colspan=2>Affiliation*</td></tr>
			<tr><td colspan=2><input name="affiliation" /></td></tr>
			<tr id="infoButtonRow">
				<td><button onclick="hideInfo()">Cancel</button></td>
				<td><button onclick="submitInfo()">Submit</button></td>
			</tr>
		</table>
	</div>
	<div id="middleLayer" onclick="hideInfo()"></div>
	<div id="mainDiv">
		<h1 id="banner">Executive Approval Database Visualization</h1>
		<div id="divFilter">
			<table>
				<tr>
					<td>Country:</td>
					<td>
						<select id="country" onchange = "countryChanged();">
						</select>
					</td>
					<td>
						<input type="radio" name="calculationMethod" id="rdioMultiSource" onclick="methodChange()" checked>Multiple data sources</radio>
						<input type="radio" name="calculationMethod" id="rdioMultiMethod" onclick="methodChange()">Multiple calculation methods</radio>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<div id="divBottom">
			<img id="imgChartLoading" class="loadingIcon" src="loading.gif" alt="loading" />
			<p id="questionWording" />
			<div id="divDashboardChart">
				<div id="divCalculationControl" onfocus="hideChartDownloadLink()">
				</div>
				<br/>
				<div id="divSeriesControl" onfocus="hideChartDownloadLink()">
				</div>
				<br/>
				<span class="info">(Drag on graph to zoom, right click to reset)</span>
				<div id="divChart" onfocus="hideChartDownloadLink()">
				</div>
				<br/>
				<br/>
			</div>
			<div class="sizeInput">
				<span class="info">Custom width and height (leave blank for default size)
				<br/>NOTE: This will reset the zooming on the graph.
				</span><br/><br/>
				Height
				<input type="number" id="heightInput" onfocus="hideChartDownloadLink()"></input> px<br/>
				Width
				<input type="number" id="widthInput" onfocus="hideChartDownloadLink()"></input> px
			</div>
			<button id="btnDownloadChart" onclick="downloadChart()">Download Graph</button>
			<a id="aPreviewChart" class="downloadLink" target="_blank">Preview in a new tab</a>
			<a id="aDownloadChart" class="downloadLink">Download as PNG</a>
			<br/>
			<hr/>
			<br/>
			<button id="btnLoadTable" onclick="loadTable()">Load data table</button>
			<img id="imgTableLoading" class="loadingIcon" src="loading.gif" alt="loading" />
			<div id="divDashboardTable">
				<div id="divTableSeriesControl">
				</div>
				<br/>
				<div id="divTableDateControl">
				</div>
				<span id='tableInfoTip' class="info">(Click on column label to sort by that column)</span>
				<br/>
				<div id="divTable">
				</div>
			</div>
			<br/>
			<button id="btnDownloadTable" onclick="downloadTable()">Download Table</button>
			<a id="aDownloadTable" class="downloadLink">Download as CSV</a>
			<button id="btnAggregateData" onclick="aggregateData(this)">Aggregate Data</button>
			<div id="aggregationOptions">
				<form id="controls">
					<input type="checkbox" id="smoothing" checked>
					<label>Smoothing</label>
					<br><br>
					<label><b>Aggregation Period:</b></label>
					<br>
					<input type="radio" name="aggregation" id="monthly">
					<label>Monthly</label>
					<br>
					<input type="radio" name="aggregation" id="quarterly">
					<label>Quarterly</label>
					<br>					
					<input type="radio" name="aggregation" id="yearly" checked="checked">
					<label>Annually</label>
					<br>
				</form>
				<form id="dataSelectionForm">
					<br>
					<label><b>Data Selection</b></label>
					<br>
					<input type="radio" name="dataSelection" id="allData" checked="checked">
					<label><i>Full Information:</i> All Available Series</label>
					<br>
					<input type="radio" name="dataSelection" id="customData">
					<label><i>Custom:</i> Only Series Graphed Above</label>
					<br>
				</form>
			</div>
			<div id="result">
			</div>
		</div>
	</div>
</body>
</html>
